scrape_configs:
  - job_name: "dorado-instancename"
    metrics_path: /
    scrape_interval: 60s
    scrape_timeout: 30s
    static_configs:
      - targets: ["instancename:port"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_address
      - target_label: __address__
        replacement: dorado-exporter:9720
      - source_labels: [__param_address]
        target_label: instance

